# JSON Web Token
JWT_ISSUER=https://localhost:7639
JWT_AUDIENCE=https://localhost:7639
JWT_SIGNING_KEY=SigningKeyMustHaveALengthOf256BitsOrItWontWork

# PostgreSQL
POSTGRES_DB=pwneu
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONNECTION=Host=pwneu.play.db;Port=5432;Database=pwneu;Username=postgres;Password=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=pwneu
RABBITMQ_DEFAULT_PASS=pwneu

# Initial Admin Credentials
ADMIN_PASSWORD=12LettersWithUppercase!

# SSL Certificate
SSL_CERTIFICATE_PASSWORD=YourSSLCertificatePassword

# Require Registration Key
REQUIRE_REGISTRATION_KEY=true

# Smtp
SMTP_SENDER_ADDRESS=
SMTP_SENDER_PASSWORD=