server {
    listen 80;
    client_max_body_size 100M;

    location /robots.txt {
        alias /etc/nginx/robots.txt; 
        default_type text/plain;
    }

    location /identity/ {
        location /identity/metrics {
            deny all;
        }
        proxy_pass http://pwneu.identity:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /play/ {
        location /play/metrics {
            deny all;
        }
        proxy_pass http://pwneu.play:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /chat/ {
        location /chat/metrics {
            deny all;
        }
        proxy_pass http://pwneu.chat:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}